VITE_APP_NAME=Housing
VITE_APP_BASENAME=/housing
VITE_API_URL=https://inside.usi.ch/microservices/housing/graphql
VITE_ENABLE_TOS=false
VITE_SHOW_ERROR_DETAILS=false
VITE_ENABLE_REDUX_DEV_TOOLS=false
VITE_ENABLE_REACT_HOOK_FORM_DEV_TOOLS=false
VITE_SHIBBOLETH_AUTH=true
VITE_ENABLE_APOLLO_CLIENT_DEV_TOOLS=false
