VITE_API_URL=https://insidedev.usi.ch/microservices/housing/graphql
VITE_SHOW_ERROR_DETAILS=true
VITE_ENABLE_REDUX_DEV_TOOLS=true
VITE_ENABLE_REACT_HOOK_FORM_DEV_TOOLS=true
VITE_SHIBBOLETH_AUTH=false
VITE_ENABLE_APOLLO_CLIENT_DEV_TOOLS=true
